# java-game-tetris

./: .gitlab-ci.yml  build.gradle
tetris-app/: build.gradle
tetris-app/src/main/java/org/fundacionjala/at04/teamtetris/app/: TetrisMain.java
tetris-controllers/: build.gradle
tetris-controllers/src/main/java/org/fundacionjala/at04/teamtetris/controllers/: GameScreenController.java  MainStageController.java
tetris-controllers/src/main/java/org/fundacionjala/at04/teamtetris/controllers/eventhandlers/: ExitEventHandler.java  MovesEventHandler.java
tetris-controllers/src/main/java/org/fundacionjala/at04/teamtetris/controllers/gamesound/: TetrisSound.java
tetris-controllers/src/main/java/org/fundacionjala/at04/teamtetris/controllers/observer/: GameOverObservable.java  GameOverObserver.java  LevelObservable.java  LevelObserver.java  TetrisObservable.java  TetrisObserver.java
tetris-models/: build.gradle
tetris-models/src/main/java/org/fundacionjala/at04/teamtetris/models/: BoardModel.java  BoardModelImpl.java  Brick.java  BrickPosition.java  BrickScore.java  ConcreteBrick.java  ConcreteTileModel.java  EmptyBrick.java  IPosition.java  Level.java  Score.java  StageModel.java  StageModelImpl.java  TileModel.java
tetris-models/src/main/java/org/fundacionjala/at04/teamtetris/models/tetromino/: RandomTetrominoGenerator.java  Rotator.java  TetrominoGenerator.java  TetrominoRotator.java  TetrominosManager.java
tetris-models/src/main/java/org/fundacionjala/at04/teamtetris/models/tetromino/creators/: CreatorITetromino.java  CreatorJTetromino.java  CreatorLTetromino.java  CreatorOTetromino.java  CreatorSTetromino.java  CreatorTTetromino.java  CreatorZTetromino.java  TetrominoCreator.java
tetris-models/src/main/java/org/fundacionjala/at04/teamtetris/models/tetromino/products/: ITetromino.java  JTetromino.java  LTetromino.java  OTetromino.java  STetromino.java  TTetromino.java  TetrominoModel.java  ZTetromino.java
tetris-models/src/test/java/org/fundacionjala/at04/teamtetris/models/: BoardModelTest.java  ConcreteTileModelTest.java  LevelTest.java  ScoreTest.java
tetris-models/src/test/java/org/fundacionjala/at04/teamtetris/models/tetromino/: TetrominoGeneratorTest.java  TetrominoRotatorTest.java
tetris-views/: build.gradle
tetris-views/src/main/java/org/fundacionjala/at04/teamtetris/views/: MainStageView.java  StageView.java
tetris-views/src/main/java/org/fundacionjala/at04/teamtetris/views/gamescreen/: GameScreenMainView.java  GameScreenView.java  IPanelView.java  PanelView.java  TimerLabel.java
tetris-views/src/main/java/org/fundacionjala/at04/teamtetris/views/gamescreen/tetrisboard/: TetrisBoard.java  TetrisBoardView.java
tetris-views/src/main/java/org/fundacionjala/at04/teamtetris/views/gamescreen/tetrisboard/gameover/: GameOverLoser.java  GameOverWinner.java  IGameOver.java
